CreateMaterialsTable = CREATE TABLE materials(id INTEGER PRIMARY KEY AUTOINCREMENT, name CHAR(30) NOT NULL)

CreateRecyclableTypeTable = CREATE TABLE recyclableTypes(id INTEGER PRIMARY KEY AUTOINCREMENT, name CHAR(30) NOT NULL)

CreateRecyclableUnitsTable = CREATE TABLE recyclableUnits(id INTEGER PRIMARY KEY AUTOINCREMENT, name CHAR(30) NOT NULL, type_id CHAR(20), diagonal INTEGER, FOREIGN KEY(type_id) REFERENCES recyclableTypes(id))

CreateRecyclableUnitsDataTable = CREATE TABLE recyclableUnitsData(id INTEGER PRIMARY KEY AUTOINCREMENT, recyclableUnit_id INTEGER, material_id INTEGER, amount REAL, FOREIGN KEY(recyclableUnit_id) REFERENCES recyclableUnits(id), FOREIGN KEY(material_id) REFERENCES materials(id))

CreateCustomersTable = CREATE TABLE customers(id INTEGER PRIMARY KEY AUTOINCREMENT, name CHAR(30) NOT NULL, price_number INTEGER NOT NULL)

CreateRequisitesTable = CREATE TABLE requisites(id INTEGER PRIMARY KEY AUTOINCREMENT, owner_id INTEGER NOT NULL, owner_name CHAR(30), taxpayer_id INTEGER, classifier_code INTEGER, legal_address CHAR(50), mailing_address CHAR(50), phone CHAR(20), FOREIGN KEY(owner_id) REFERENCES customers(id))

CreateBankAccountsTable = CREATE TABLE bankAccounts(id INTEGER PRIMARY KEY AUTOINCREMENT, owner_id INTEGER NOT NULL, bank_name CHAR(30), account_number CHAR(30), BIC CHAR(10), bank_address CHAR(50),  FOREIGN KEY(owner_id) REFERENCES customers(id))

CreateContractsTable = CREATE TABLE contracts(id INTEGER PRIMARY KEY AUTOINCREMENT, owner_id INTEGER NOT NULL, number CHAR(30) NOT NULL, start_date CHAR(10), end_date CHAR(10), FOREIGN KEY(owner_id) REFERENCES customers(id))

CreateWayBillsTable = CREATE TABLE wayBills(id INTEGER PRIMARY KEY AUTOINCREMENT, customer_id INTEGER NOT NULL, number CHAR(10) NOT NULL, date CHAR(10), total_position INTEGER, note CHAR(50), bill_number CHAR(10), FOREIGN KEY(customer_id) REFERENCES customers(id))

CreateWayBillsDataTable = CREATE TABLE wayBillsData(id INTEGER PRIMARY KEY AUTOINCREMENT, waybill_id INTEGER NOT NULL, recyclable_unit_name CHAR(10), amount INTEGER, FOREIGN KEY(waybill_id) REFERENCES wayBills(id))

CreateBillsTable = CREATE TABLE bills(id INTEGER PRIMARY KEY AUTOINCREMENT, customer_id INTEGER NOT NULL, number CHAR(20), date CHAR(10), owner_bank_account_id INTEGER, customer_requisites_id INTEGER, customer_bank_account_id INTEGER, price_id INTEGER, sum REAL, FOREIGN KEY(customer_id) REFERENCES customers(id), FOREIGN KEY(owner_bank_account_id) REFERENCES bankAccounts(id), FOREIGN KEY(customer_requisites_id) REFERENCES requisites(id), FOREIGN KEY(customer_bank_account_id) REFERENCES bankAccounts(id), FOREIGN KEY(price_id) REFERENCES prices(id))

CreateBillsDataTable = CREATE TABLE billsData(id INTEGER PRIMARY KEY AUTOINCREMENT, bill_id INTEGER NOT NULL, waybill_number CHAR(20),FOREIGN KEY(bill_id) REFERENCES bills(id))

CreatePaymentsTable = CREATE TABLE payments(id INTEGER PRIMARY KEY AUTOINCREMENT, customer_id INTEGER NOT NULL, date CHAR(10), sum REAL, FOREIGN KEY(customer_id) REFERENCES customers(id))

CreatePaymentsDataTable = CREATE TABLE paymentsData(id INTEGER PRIMARY KEY AUTOINCREMENT, payment_id INTEGER NOT NULL, bill_number CHAR(20), FOREIGN KEY(payment_id) REFERENCES payments(id))

AddRecyclableType = INSERT INTO recyclableTypes(name) VALUES('SMALL'), ('MID'), ('LARGE'), ('ACCESSORY'), ('TV')
AddMaterials = INSERT INTO materials(name) VALUES('CARDBOARD'), ('GLASS'), ('PLASTIC'), ('BLACK_METAL'), ('ALUMINUM'), ('COPPER'), ('LEAD'), ('BRASS'), ('BOARD')

CreatePricesTable = CREATE TABLE prices(id INTEGER PRIMARY KEY AUTOINCREMENT, customer_id INTEGER NOT NULL, price_number INTEGER NOT NULL, key CHAR(20), value REAL, FOREIGN KEY(customer_id) REFERENCES customers(id))

