
insertContract = INSERT INTO contracts (owner_id, number, start_date, end_date) VALUES (?,?,?,?)
selectContractByID = SELECT * FROM contracts WHERE id = ?
selectContractByNumber = SELECT * FROM contracts WHERE number = ?
updateContract = UPDATE contracts SET owner_id = ?, number = ?, start_date = ?, end_date = ? WHERE id = ?
selectAllContractsByCustomerID = SELECT * FROM contracts WHERE owner_id = ?
deleteContract = DELETE * FROM contracts WHERE id = ?

insertWayBill = INSERT INTO wayBills (customer_id, number, date, total_position, note, bill_number) VALUES (?,?,?,?,?,?)
insertWayBillData = INSERT INTO wayBillsData (waybill_id, recyclable_unit_name, amount) VALUES (?,?,?)
updateWayBill = UPDATE wayBills SET customer_id = ?, number = ?, date = ?, total_position = ?, note = ?, bill_number = ? WHERE id = ?
updateWayBillData = UPDATE wayBillsData SET recyclable_unit_name = ?, amount= ? WHERE waybill_id = ? AND recyclable_unit_name = ?
selectWayBillByID = SELECT * FROM wayBills WHERE id = ?
selectWayBillDataByID = SELECT * FROM wayBillsData WHERE waybill_id = ?
selectWayBillByNumber = SELECT * FROM wayBills WHERE number = ?
selectAllWayBillsByCustomerID = SELECT * FROM wayBills WHERE customer_id = ?
selectAllWayBillsWithoutBill = SELECT * FROM wayBills WHERE customer_id = ? AND bill_number is NULL
selectWayBillDataByWayBillID = SELECT * FROM wayBillsData WHERE waybill_id = ? AND recyclable_unit_name = ?
deleteWayBill = DELETE * FROM wayBillsData WHERE waybill_id = ? AND recyclable_unit_name = ?

insertRecyclableUnit = INSERT INTO recyclableUnits (name, type_id, diagonal) VALUES (?,(SELECT id FROM recyclableTypes WHERE name = ?),?)
insertRecyclableUnitData = INSERT INTO recyclableUnitsData (recyclableUnit_id, material_id, amount) VALUES (?,(SELECT id FROM materials WHERE name = ?),?)
updateRecyclableUnit = UPDATE recyclableUnits SET name = ?, type_id = (SELECT id FROM recyclableTypes WHERE name = ?), diagonal = ? WHERE id = ?
updateRecyclableUnitData = UPDATE recyclableUnitsData SET amount = ? WHERE recyclableUnit_id = ? AND material_id = (SELECT id FROM materials WHERE name = ?)
selectRecyclableUnitByID = SELECT recyclableUnits.id, recyclableUnits.name AS RUN, recyclableTypes.name AS TN, diagonal FROM recyclableUnits JOIN recyclableTypes ON recyclableTypes.id = recyclableUnits.type_id WHERE recyclableUnits.id = ?
selectRecyclableUnitByName = SELECT recyclableUnits.id, recyclableUnits.name AS RUN, recyclableTypes.name AS TN, diagonal FROM recyclableUnits JOIN recyclableTypes ON recyclableUnits.type_id = recyclableTypes.id WHERE recyclableUnits.name = ?
selectAllRecyclableUnits = SELECT recyclableUnits.id, recyclableUnits.name AS RUN, recyclableTypes.name AS TN, diagonal FROM recyclableUnits JOIN recyclableTypes ON recyclableTypes.id = recyclableUnits.type_id
selectRecyclableUnitDataByID = SELECT materials.name AS MN, amount FROM recyclableUnitsData JOIN materials ON materials.id = recyclableUnitsData.material_id WHERE recyclableUnit_id = ?
selectId = SELECT max(id) AS MAX FROM recyclableUnits

insertBill = INSERT INTO bills (customer_id, number, date, owner_bank_account_id, customer_requisites_id, customer_bank_account_id, price_id, sum) VALUES(?,?,?,?,?,?,?,?)
insertBillData = INSERT INTO billsData (bill_id, waybill_number) VALUES(?,?)
updateBill = UPDATE bills SET number = ?,  date = ?, owner_bank_account_id = ?, customer_requisites_id = ?, customer_bank_account_id = ?, price_id = ?, sum = ? WHERE id = ?
selectBillByID = SELECT * FROM bills WHERE id = ?
selectBillByNumber = SELECT * FROM bills WHERE number = ?
selectBillData = SELECT * FROM billsData WHERE bill_id = ?
checkBillData = SELECT * FROM billsData WHERE bill_id = ? AND waybill_number = ?
selectAllBillByCustomerID = SELECT * FROM bills WHERE customer_id = ?
selectBillId = SELECT max(id) AS MAX FROM bills
selectPriceByNumber = SELECT * FROM prices WHERE price_number = ?

