# ITAcademy

./: .gitignore
Final_Project_Java/: pom.xml
Final_Project_Java/src/main/java/: module-info.java
Final_Project_Java/src/main/java/com/example/final_project_java/: Main.java
Final_Project_Java/src/main/java/com/example/final_project_java/controllers/: BankAccountController.java  BaseController.java  BillController.java  Constants.java  ContractController.java  CustomerController.java  ListToAddMenuController.java  MainScreenController.java  ObjectListMenuController.java  RecyclableUnitController.java  RequisitesController.java  WayBillController.java
Final_Project_Java/src/main/java/com/example/final_project_java/database/: BillDB.java  DB.java  WayBillDB.java
Final_Project_Java/src/main/java/com/example/final_project_java/database/impl/: BankAccountImpl.java  BillImpl.java  ContractImpl.java  CustomerImpl.java  DbSqliteImp.java  RecyclableUnitImpl.java  RequisitesImpl.java  WayBillImpl.java
Final_Project_Java/src/main/java/com/example/final_project_java/databasefile/: company.db
Final_Project_Java/src/main/java/com/example/final_project_java/model/customer/: Bill.java  Contract.java  Customer.java  WayBill.java
Final_Project_Java/src/main/java/com/example/final_project_java/model/recyclableUnits/: Material.java  RecyclableType.java  RecyclableUnit.java
Final_Project_Java/src/main/java/com/example/final_project_java/model/requisites/: BankAccount.java  Requisites.java
Final_Project_Java/src/main/java/com/example/final_project_java/template/: Bill2.docx  Bill213.docx  Bill231.docx  Bill88.docx  BillTemplate.java
Final_Project_Java/src/main/java/com/example/final_project_java/utils/: AddEntrySet.java
Final_Project_Java/src/main/java/createTable/: SQLTable.java
Final_Project_Java/src/main/resources/: BankAccountMapper.xml  CustomerMapper.xml  MyBatisConfig.xml  RequisitesMapper.xml
Final_Project_Java/src/main/resources/com/example/final_project_java/: createDBQueries.properties  sqlQueries.properties
Final_Project_Java/src/main/resources/com/example/final_project_java/screens/: BankAccountScreen.fxml  BillScreen.fxml  ContractScreen.fxml  CustomerScreen.fxml  ListScreen.fxml  ListToAddScreen.fxml  MainScreen.fxml  RecyclableUnitScreen.fxml  RequisitesScreen.fxml  WayBillScreen.fxml
calculator/: pom.xml
src/checked/: Variables.java
src/checked/lesson1/: HelloWorld.java
src/checked/lesson13/: FileManager.java  Main.java
src/checked/lesson15/: Main.java
src/checked/lesson16/: Main.java  MaxValue.java  SumOfColumn.java  SumOfRow.java
src/checked/lesson17/: Main.java
src/checked/lesson2/: Variables.java  VariablesWithCheck.java
src/checked/lesson3/: AverageOfThreeNumbers.java  DateFromThreeNumbers.java  NumberToClock.java  TimeUntilTheEndOfWork.java
src/checked/lesson4/: LessonFourthHomework.java
src/checked/lesson5/: LessonFifthDemo.java
src/checked/lesson8/: LessonEightMain.java
src/checked/lesson9/: MapDemo.java  Stack.java  StackDemo.java
src/forCheck/Lesson17/: Main.java
src/forCheck/lesson13/: FileManager.java  Main.java
src/forCheck/lesson15/: Main.java
src/forCheck/lesson16/: Main.java  MaxValue.java  SumOfColumn.java  SumOfRow.java
src/forCheck/lesson17/: Main.java
src/forCheck/lesson18/: Consumer.java  Main.java  Producer.java  Store.java
src/forCheck/lesson20/: Calculator.java  Main.java  MainController.java
src/forCheck/lesson3/: AverageOfThreeNumbers.java  DateFromThreeNumbers.java  NumberToClock.java  TimeUntilTheEndOfWork.java
src/forCheck/lesson4/: LessonFourthHomework.java
src/forCheck/lesson5/: LessonFifthDemo.java
src/forCheck/lesson8/: LessonEightMain.java  lessonEightMain.java  lessonNineMain.java
src/forCheck/lesson9/: MapDemo.java  Stack.java  StackDemo.java  (+1 more)
src/lesson1/: HelloWorld.java
src/lesson13_Files/: FileManager.java  Main.java
src/lesson15_Lambda_Streams_API/: Main.java
src/lesson16_Executor_Service/: Main.java  MaxValue.java  SumOfColumn.java  SumOfRow.java
src/lesson17_Date_Time_API/: Main.java
src/lesson18_Producer_Consumer/: Consumer.java  Main.java  Producer.java  Store.java
src/lesson1_Introduction/: HelloWorld.java
src/lesson2/: Variables.java
src/lesson2_Data_types/: Variables.java  VariablesWithCheck.java
src/lesson3/: AverageOfThreeNumbers.java  DateFromThreeNumbers.java  NumberToClock.java  TimeUntilTheEndOfWork.java
src/lesson3_if_switch/: AverageOfThreeNumbers.java  DateFromThreeNumbers.java  NumberToClock.java  TimeUntilTheEndOfWork.java
src/lesson4_Cycles/: LessonFourthHomework.java
src/lesson5_Arrays/: LessonFifthDemo.java
src/lesson8_Regex/: LessonEightMain.java
src/lesson9_Collections/: MapDemo.java  Stack.java  StackDemo.java
src/project/: Controller.java  DataType.java  Handler.java
src/shared/: KeyboardInputValidation.java
(+265 files in other folders)
